@import "../src/less/uikit.theme.less";

@global-link-color:                             #D7C0AE;
@global-link-hover-color:                       #967E76;
@global-primary-background:                     #967E76;
@global-secondary-background:                   #9BABB8;

@global-muted-background:                       #EEE3CB;
@global-success-background:                     #698269;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #AA5656;

.uk-button  {
    border-radius: 4px;
}